version: "3.9"

services:
  frontend:
    image: formation-frontend
    build:
      context: ./CoreApp/FrontEnd
      dockerfile: Dockerfile.dev
    environment:
      NODE_ENV: Development
      VITE_API_BASE_URL: https://localhost:5001/api
    ports:
      - "127.0.0.1:3000:3000"
    volumes:
      - ./CoreApp/FrontEnd:/app
      - /app/node_modules
    depends_on:
      - backend

  backend:
    image: formation-backend
    build:
      dockerfile: ./CoreApp/BackEnd/Api/Dockerfile
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      - BUILD_CONFIGURATION=Development
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080

  nginx:
    image: nginx:1.27.0
    ports:
      - "5000:80"
      - "5001:443"
    volumes:
      - ./Nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./Nginx/certs:/etc/ssl/certs
    depends_on:
      - frontend
      - backend
    environment:
      - BUILD_CONFIGURATION=Development