apiVersion: v1
data:
  fullchain.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDazCCAlOgAwIBAgIUIby3Vofu2KknStQYvptoFZSpoWYwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCRlIxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDA3MTUxNDI1MzhaFw0yNTA3
    MTUxNDI1MzhaMEUxCzAJBgNVBAYTAkZSMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQC4T1aQAK/tNG9Ggxyh5Z2togm3UvYjHz56ibG7OayB
    zUEYOceqjZeaZQcBY62ThiTqrJ/9OR/21zVhlxb8ntQvBdlLpph/utyrPVzi3v1h
    vPL6XtKXxc7XBbR/UodG4C2QWrwRP7vwlvYI1rLUev5KNbaK8wpP2VznjlTMY9GD
    +udF/vSGMlan2eSM8n3u4cANlijP7lsRhqi78RZgTar6aNSXX3dfbKeWIQ+lbu7b
    CswU8ABiX3tUEYqDL+KSm8tCqnuZKXw/T5Q8ecmLGBfYGs6wCzptrvV1a0UrHyYQ
    7eS1D+MFufNPmRCjvdvxrUeMFOamDGEiuQCMYlXJ1mtxAgMBAAGjUzBRMB0GA1Ud
    DgQWBBRy5ePD3dxLfJGPzEvvCJQ93Zrh/TAfBgNVHSMEGDAWgBRy5ePD3dxLfJGP
    zEvvCJQ93Zrh/TAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAa
    VI/9mgBhTXlFpf2rKrguqs1KeowovKELhBlqqxn8bpbR1ome3NII9+wRMDw9fxaX
    LaR7zSsvhAMD8ZZMXWH9tPbG91hW5mJyVOMwD6BrLQuHxGlqy7geOjVhxwGoMl5s
    Fyz3wtqY3kzDLkHFsLGhO5aAr86O1l0FgwVAvoaIjn3w/eak0CKMnpeX/s5A3/uO
    oeQvAB/xZpkhrUIxQXrqdQcqxemDDtO3Vy0ZB0N8uZenos++42OGVI5nnlrjeh4A
    6E2/e6LXu2+aEDxESYKHJXwuqgH1vDKhVvzVlidNm982X5qhv9uZUkyapILklsDo
    /s4ex8nDHd1jZEH1EDmv
    -----END CERTIFICATE-----
  privkey.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4T1aQAK/tNG9G
    gxyh5Z2togm3UvYjHz56ibG7OayBzUEYOceqjZeaZQcBY62ThiTqrJ/9OR/21zVh
    lxb8ntQvBdlLpph/utyrPVzi3v1hvPL6XtKXxc7XBbR/UodG4C2QWrwRP7vwlvYI
    1rLUev5KNbaK8wpP2VznjlTMY9GD+udF/vSGMlan2eSM8n3u4cANlijP7lsRhqi7
    8RZgTar6aNSXX3dfbKeWIQ+lbu7bCswU8ABiX3tUEYqDL+KSm8tCqnuZKXw/T5Q8
    ecmLGBfYGs6wCzptrvV1a0UrHyYQ7eS1D+MFufNPmRCjvdvxrUeMFOamDGEiuQCM
    YlXJ1mtxAgMBAAECggEAEYzYeMjf963dBLFaah4juBNsamz3bBu/BssSxfm1b/y7
    /JMP7LEj5PtGwf6cWiZVYJVEfMfSP955QkwxT6fOG5YqfVYlQlBoT9P9gsrqBMMJ
    vgaGdhZLXlU4PUF+CSUyoYLKUrgnbL7rOac8CxiVGzrnIW8IJddUTeZTM80zd6Yk
    u4zgwK3OMJ6z7UdjzaG6Opm+wOa8fPFqrCbEj7eatUKtCcaizkLdFinFgCH5IDpV
    ui57RTH6oqLaPXOgdpi/twBWYFGcgIQBS1625xzpOTWR6KABdFiUW1QAu6Ct2bvr
    wxaP0/T9dfyN0p+cNKHDZN7j16/LTD6hkQRBlkG0UwKBgQDeUoZcdRXj6G2FnEXE
    BB5aA29akUbSVA5nRvE+HyX/5ZDQDGdeNl8nqv7DhzR+hgD2GHcGSHOkw83LjmWu
    sAcRD1RMGBrBemwh5KPlDg6e3VAEi3pB/ft291slRoyo7Z2/uPI+ja4GB9Q9s6/S
    Ulmni2prwzsBtMiq/yHj5sfBFwKBgQDUOrjs1lLeqP0OBjgOJ9Lj5z4cwWnh0BPJ
    hn904OOiwmoGScxIdp56muEq6hcGoT0ynTCIkIwzk7YEzgd5GeQSgur6ibF4/Arw
    Pu9A8HtGeeiL52fNH3CETQbKHBl+iUiTdSjTEc5LTfZthe7JGtNjWHZvNkWxOfdl
    1OJQmMY8twKBgQDESwjmyVoyiB1rQrc2goxp3W6MAIkPW7f7599IgigC8KYTi2AZ
    BtitJYUbDl2C+L4QizlMCtxQNbGWcHvG6RTUMzyykvXMrlKa+kzbCLZP/geQe7XO
    XnmQaIXJO6kl3ebSSHFaWa21FWSHtgcfJCaUj7u+ufl3YC9tCybZGgJ0sQKBgHlU
    dQJZaRkIbVuGLKfTFpraScUwwfKp/ZX5wYY1R452LR0ZNaO7xNB9GPtqxu0wYwc7
    nFKGqNCXwriufNE7/wqiM+o1q/NpzGsa37c1hJR+/3Z0PgCj17SbQKVtORoBLC+5
    DDTW+iRNFvP4XNI19uHV4iekVGWEqS5bbWL8ZGCzAoGAGewazn85Ux5IFF5WV3lI
    1sB82A/8Jl4xYXaEI4c+11evSvqLBhUhI0/hOZfP+OqOLaVkygiiMqsPv2NLQ2SX
    d2isYpJBN861ue2sAsUS7aORoIIIvNoP2u/faNxhDI9l1SLYgswyS/9/TzRWpm/p
    CZe0qIYnfT+DqEUbhyKHYds=
    -----END PRIVATE KEY-----
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: nginx
  name: nginx-cm1
